<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tips for HTML</title>
</head>

<style>
    .wrapper {
        width: 300px;
        height: 300px;
        background-color: hsl(176, 100%, 24%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
    }

    .p1 {
        color: hsl(0, 2%, 89%);
    }

    .p2 {
        color: hsl(176, 100%, 84%);
    }

    .shadow-f {
        display: flex;
        justify-content: center;

    }
    .shadow {
        width: 300px;
        height: 200px;
        display: flex;
        margin-right: 100px;
        box-shadow: 0 0 12px 0 hsla(0 , 0% , 0% , 0.2);
    }

    .shadow1 {
        width: 300px;
        height: 200px;
        display: flex;
        box-shadow: 0 4px 6px 0 hsla(0 , 0% , 0% , 0.2);
    }

    .img-f {
        width: 35%;
        height: 100%;
    }

    .img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
    }

    .content {
        width: 65%;
        height: 100%;
    }

    .title {
        font-weight: bolder;
    }

    .sapo {
        font-weight: lighter;
        color: darkgrey;
    }




</style>

<body>
<div class="wrapper">
    <p class="p1">Title UI</p>
</div>

<div class="wrapper">
    <p class="p2">Title UI</p>
</div>


<div class="shadow-f">
    <div class="shadow">
        <div class="img-f">
            <img class="img" src="./img/avataaars-2.png" alt="">
        </div>
        <div class="content">
            <p class="title">Cựu tổng thống Mỹ George W. Bush </p>
            <p class="sapo">Ông Bush cũng cho biết, sáng 8/11 ông đã gọi điện </p>
        </div>
    </div>
    <div class="shadow1">
        <div class="img-f">
            <img class="img" src="./img/avataaars-2.png" alt="">
        </div>
        <div class="content">
            <p class="title">Cựu tổng thống Mỹ George W. Bush </p>
            <p class="sapo">Ông Bush cũng cho biết, sáng 8/11 ông đã gọi điện </p>
        </div>
    </div>
</div>
</body>
</html>